{% extends 'navbar.html' %}
{% block body %}
<head>
    <style>
        .card-bg{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.779);
            box-shadow: 6px -2px 10px rgba(0, 0, 0, 0.31);
        }
        .card-bg:hover{
            background-color: rgb(255, 0, 25);
        }
        .h1card{
            font-size: 10vh;
            color: red;
        }
        .h4card{
            padding-top: 10px;
            font-size: 5vh;
            color: rgb(234, 255, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card-bg:hover .h1card{
            color: WHITE;
            /* color: rgb(0, 0, 0); */
            text-shadow: 0px 0px 10px rgb(255, 225, 0);
        }
        .card-bg:hover .h4card{
            color: white;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        td, th{
            padding: 6px 23px;
            text-align: center;
        }
        th{
            background-color: rgb(42, 171, 143);
            font-size: 1.3rem;
            border: solid 2px rgb(101, 27, 180);
            color: white;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        td{
            border: solid 2px white;
            color: whitesmoke;
            text-shadow: 0px 0px 10px rgb(255, 230, 0);
            background-color: black;
        }
        .btn-danger{
            background-color: red;
            font-weight: bold;
        }
        .btn-primary{
            background-color: rgb(0, 13, 255);
            font-weight: bold;
        }
    </style>
</head>
<div class="patientinfo pb-1" style="padding-top: 14vh; min-width: 100%; display: flex; gap: 2.5vh; flex-direction: column;">
    <h1 class="text-center fw-bold" style="text-shadow: 0px 0px 10px red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;">BLOOD GROUP</h1>
    <div class="card-cont d-flex flex-row gap-2 justify-content-center flex-wrap">
        {% for i in blooddata %}
        <div class="card-bg" style="padding: 1.2vh; width: 25vh; height: 25vh;  border-radius: 10px; ">
            <h1 class="h1card">{{ i.bgroup }}</h1>
            <h4 class="text-end h4card">{{ i.quantity }} lit</h4>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Patients Data -->
<div id="patientdata" class="bgstorage pb-1" style="padding-top: 9vh; min-width: 100%; display: flex; gap: 2.5vh; flex-direction: column;">
    <h1 class="text-center fw-bold" style="text-shadow: 0px 0px 10px rgb(255, 0, 0); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: whitesmoke;">PATIENT'S DATA</h1>
    <table align="center">
        <tr>
            <th>ID</th>
            <th>Patient Name</th>
            <th>Gender</th>
            <th>Blood Group</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        {% for i in patientsdata %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.patient_name }}</td>
            <td>{{ i.gender }}</td>
            <td>{{ i.patient_bloodgroup }}</td>
            <td>{{ i.quantity }}</td>
            <td>
                <a href="deletepatient/{{ i.id }}" class="btn btn-danger">Delete</a>
                <a href="updatepatient/{{ i.id }}" class="btn btn-primary">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>


<!-- Donors Data -->
<div id="donorsdata" class="bgstorage pb-1" style="padding-top: 9vh; min-width: 100%; display: flex; gap: 2.5vh; flex-direction: column;">
    <h1 class="text-center fw-bold" style="text-shadow: 0px 0px 10px rgb(255, 0, 0); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);">DONOR'S DATA</h1>
    <table align="center">
        <tr>
            <th>ID</th>
            <th>Donor Name</th>
            <th>Gender</th>
            <th>Blood Group</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        {% for i in donorsdata %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.donor_name }}</td>
            <td>{{ i.gender }}</td>
            <td>{{ i.donor_bloodgroup }}</td>
            <td>{{ i.quantity }}</td>
            <td>
                <a href="deletedonor/{{ i.id }}" class="btn btn-danger">Delete</a>
                <a href="updatedonor/{{ i.id }}" class="btn btn-primary">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>

{% endblock %}