<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .nav-tog-ico{
      color: rgb(255, 255, 255);
    }
    .nav-link{
      color: rgb(255, 255, 255);
    }
    .navbar-brand:hover{
      color: red;
    }
    .nav-link:hover{
      color: red;
    }
    .navbar-brand{
      color: rgb(255, 255, 255);
      font-weight: bold;
    }
    .navbar{
      background-color: rgba(0, 0, 0, 0.887);
    }
    .posterheading{
      font-family: Arial, Helvetica, sans-serif;
    }
    .inp{
      width: 40vh;
      padding: 4px 8px;
      
    }
    .inp:focus{
      outline: solid 2px rgb(255, 0, 0);
    }
    td,th{
      padding: 6px 8px;
      font-weight: bold;
    }
    body{
      background-color: rgba(255, 0, 0, 0.183);
    }
    .btn-patient-add{
      background-color: rgb(255, 0, 0);
      color: WHITE;
      font-weight: bold;
    }
    .padding-l{
      padding-top: 16vh;
    }
    .container-poster{
      width: 100%;
      height: 60vh;
    }
    .container-poster img{
      width: 100%;
      height: 100%;
    }
    .btns-cont{
      display: flex;
    }
    .donor-part, .patient-part{
      width: 50%;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .slogans h4,h5{
      color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg position-fixed w-100">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">BloodBank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="nav-tog-ico" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>        
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/patients">Patients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donors">Donors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>